events {
    
}

http {
    server {
        listen       80 ssl;
        server_name  localhost;

        include /etc/nginx/mime.types;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /static/ {
            alias /usr/share/nginx/html/assets/;
            gzip_static on;
            expires max;
            add_header Cache-Control public;
        }

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        ssi on;
    }
}